baseUrl = https://disneyplus.com/
testEmailAddress = dplusregtest@gmail.com
testEmailFirstPart = dplusregtest
testEmailSecondPart = @gmail.com
testEmailPassword = r_My9hWUvn
testEmailAppPassword = jlfv nqhv wvty ygtx